<!DOCTYPE html>
<html>

<head>
      <style type="text/css">
          body {background-color: gray;}
         #phaser-example{border: 1px solid black;
          width: 840px;
          margin-left: auto;
          margin-right: auto;}

  </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StarBurst Beta 0.3</title>
    <meta name="" content="CFTM">
    <script src='js/phaser.js'></script>


</head>

<body>
    <div id='phaser-example'> </div>
    <script src='js/boot.js'></script>

</body>

</html>
